{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi guys,\
\
I am sending you an example of the data structure I had for my monkey recordings. Look in the file DMCQB02.m\
\
the monkey was doing a task in which he fixated a dot on the screen while many stimuli were presented in a rapid sequence.\
\
the data are organized per trials: c.t\{1\}, c.t\{2\}, etc.\
\
each trial t\{i\} contains all the info about that trial:\
\
1) ID and presentation time of all the stimuli presented (and other parameters, such as positionon the screen, etc)\
\
c.t\{1\}.stimOnOff(1).times=[1171 1276];\
c.t\{1\}.stimOnOff(1).params.formID=[2];\
c.t\{1\}.stimOnOff(1).params.halfWidthDegs=[1.000];\
c.t\{1\}.stimOnOff(1).params.position.DegsH=[0.000];\
c.t\{1\}.stimOnOff(1).params.position.DegsV=[0.000];\
\
2) times of the spikes recorded betwen the start and the end of that trial:\
\
c.t\{1\}.electrode1.spikes.time_ms(1:16) = ([ ... \
842.8 928.1 1005.4 1182.3 1205.6 1211.2 1292.8 1307.7 1322.3 1468.1 1509.0 1598.4 1609.9 1805.5 1815.8 1958.4 ]);\
\
3) waveforms of each spike:\
\
c.t\{1\}.electrode1.waveforms(1).time_us = 838187;\
c.t\{1\}.electrode1.waveforms(1).spikeTime_us = 842812;\
c.t\{1\}.electrode1.waveforms(1).samplingInterval_us = 62.5;\
c.t\{1\}.electrode1.waveforms(1).values(1:150) = int16([ ... \
81 105 82 78 109 102 56 42 60 48 57 72 64 113 176 126 61 104 70 9 ...\
16 37 64 61 53 53 81 94 90 96 89 60 63 74 48 16 0 31 37 72 ...\
143 109 79 90 78 92 96 94 80 0 -113 -13 199 312 306 247 144 43 -21 -62 ...\
-102 -124 -76 20 54 53 61 50 54 97 97 98 149 145 123 133 153 144 142 154 ...\
108 59 30 16 -3 0 48 64 45 53 70 58 48 30 36 70 87 59 16 35 ...\
83 128 169 162 132 78 45 45 58 81 48 4 11 32 57 34 88 153 163 112 ...\
112 128 60 24 28 56 84 88 74 44 65 59 54 77 92 64 27 18 84 120 ...\
94 44 32 75 120 104 64 34 12 29 ]);\
\
4) LFP (in chunks of 200 ms):\
\
c.t\{1\}.electrode1.LFP.time_ms(1:200) = ([ ... \
0.1 1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 ...\
20.1 21.1 22.1 23.1 24.1 25.1 26.1 27.1 28.1 29.1 30.1 31.1 32.1 33.1 34.1 35.1 36.1 37.1 38.1 39.1 ...\
40.1 41.1 42.1 43.1 44.1 45.1 46.1 47.1 48.1 49.1 50.1 51.1 52.1 53.1 54.1 55.1 56.1 57.1 58.1 59.1 ...\
60.1 61.1 62.1 63.1 64.1 65.1 66.1 67.1 68.1 69.1 70.1 71.1 72.1 73.1 74.1 75.1 76.1 77.1 78.1 79.1 ...\
80.1 81.1 82.1 83.1 84.1 85.1 86.1 87.1 88.1 89.1 90.1 91.1 92.1 93.1 94.1 95.1 96.1 97.1 98.1 99.1 ...\
100.1 101.1 102.1 103.1 104.1 105.1 106.1 107.1 108.1 109.1 110.1 111.1 112.1 113.1 114.1 115.1 116.1 117.1 118.1 119.1 ...\
120.1 121.1 122.1 123.1 124.1 125.1 126.1 127.1 128.1 129.1 130.1 131.1 132.1 133.1 134.1 135.1 136.1 137.1 138.1 139.1 ...\
140.1 141.1 142.1 143.1 144.1 145.1 146.1 147.1 148.1 149.1 150.1 151.1 152.1 153.1 154.1 155.1 156.1 157.1 158.1 159.1 ...\
160.1 161.1 162.1 163.1 164.1 165.1 166.1 167.1 168.1 169.1 170.1 171.1 172.1 173.1 174.1 175.1 176.1 177.1 178.1 179.1 ...\
180.1 181.1 182.1 183.1 184.1 185.1 186.1 187.1 188.1 189.1 190.1 191.1 192.1 193.1 194.1 195.1 196.1 197.1 198.1 199.1 ...\
]);\
\
\
Keep in mind that these are my raw data. for instance you don't need to include the LFP. But I wanted you guys to see this organization trial by trial.\
\
The next step in my processing was to look for all the occurrences of a stimulus in the recording session and make a structure such as:\
\
Stim\{IDCurrStim\} with following fields:\
\
Stim\{IDCurrStim\}.Npres\
Stim\{IDCurrStim\}.times\
Stim\{IDCurrStim\}.position.DegsH \
Stim\{IDCurrStim\}.position.DegsV\
Stim\{IDCurrStim\}.SpikeTimes\
\
I am attaching the matlab script which is doing this computation (it is named LoadNeuronalData). Running this script would produce the Stim and save it in the file: DMCQB02.mat (which I am also attaching so you can load it with Matlab and browse it). While before the data were arranged by trials (in the structure c.t\{i\} in the DMCQB02.m file), at this point they are organized by stimulus (in the structure Stim\{IDCurrStim\} in the DMCQB02.mat file), which is more convenient for the computation of the psths and tuning curves. \
\
In fact, my next function would build the psth and tuning curves after computing the average firing rate in time bins of assigned duration. This is done, for example, in this other matlab script I am attaching: HistAndRastNeuralFRSingleStim.\
\
I hope this may help organize your data format and your code.\
}